2014-01-11
================================================================================

先日は日記を書くのを怠ってしまった．
反省．しかも，昨日なにしていたのか完全に思い出せない．
なにかしていたのかもしれないが，なにもしていなかったのかもしれない．
日記を書くのは大事だ．完全に理解した．

今日はラムダリスと遊んでいて進捗しなかった．
C# の async / await という機能がいいらしい．
あと Rx も．それを試したりしていた．

ラムダリスにタイガーブックを勧めた．
逆に，ぼくは HACKING: 美しき策謀 を勧められたので買った．

そういえば，入門 自然言語処理が名著らしい． 
(`ソース <http://coreblog.org/ats/ten-reasons-why-analyzing-text-with-the-nltp-should-be-a-prohibited-book/>`_)
わずか2日前の事なのに，もう忘れかけていた．メモメモ．

絵を1枚描いた．
たぶん，ほとんどの時間をツイッターで過ごした…．
あとは寝る．