<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
      <title>型再構築</title>
    

    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
</head>
<body>

    <div class="body">
        
  <div class="section" id="id1">
<h1>型再構築<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>静的型付き言語には，大きく分ければ，すくなくとも， <em>明示的に</em> 型付けされた
言語と， <em>暗黙に</em> 型付けされた言語がある．明示的に型付けされた言語というのは，
変数や，仮引数について，型注釈を逐一要求する手の言語だ．暗黙に型付けされた
言語というのは，いわゆる <em>型推論</em> という方法で，変数や，仮引数の型注釈を
言語が自動的にしてくれる手の言語だ．ぼくが知る限り，型推論といえばこの言語を
あげよう，と思って最初にあげたい言語は OCaml だ．たとえば，</p>
<div class="highlight-ocaml"><div class="highlight"><pre><span class="k">let</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
</pre></div>
</div>
<p>のように書くと，型を注釈していないにも関わらず， これは <tt class="code highlight ocaml docutils literal"><span class="keyword type"><span class="pre">int</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword type"><span class="pre">int</span></span></tt>
だということになる． (すこし本筋からズレることになるけど， Haskell の型クラス
のような機能は，型推論と相性が悪いのかもしれない，と思うことがよくある．)</p>
<p>型再構築は，そうした，項に暗黙の型付けをする．型再構築という用語は，聞き慣れない
かもしれない．型推論と言ったほうがツイのオタクどもはよく知っていると思う．
型システム入門では，型再構築という見出しになっている．だから，このページでも
型再構築という言葉を使うことにする．</p>
<p>型再構築について，型システム入門では，22章で触れられている．このブログは備忘録に
すぎない．もし興味があるなら，型システム入門を読んでみてほしい．</p>
<div class="section" id="id2">
<h2>型変数と型代入<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>型再構築の話をする前に，型代入の話をする．型変数とか，型代入って一体なんだろう？　型システム
入門ではとても形式的に定義されているようだけど，ここでは直感的な例で説明をする．</p>
<p>たとえば，</p>
<img class="texfigure" height="15" src="../../../_images/aimplya.png" width="65" />
<p>のような f があったとする． f は， Nat→Nat にも， String→String にもなれる．
α→α の α を Nat に置き換え， Nat→Nat を得る操作を代入という．
α というような代入できる型のことを型変数という．</p>
<p>この例で，代入という操作 σ を</p>
<img class="texfigure" height="16" src="../../../_images/subst.png" width="98" />
<p>のように書く．それから，代入 σ を</p>
<img class="texfigure" height="15" src="../../../_images/aimplya.png" width="65" />
<p>に適用することを，</p>
<img class="texfigure" height="16" src="../../../_images/applysubst.png" width="133" />
<p>のように書く．</p>
<p>代入 σ を f に適用すると f:Nat→Nat が得られる．</p>
</div>
<div class="section" id="ans">
<span id="id3"></span><h2>解<a class="headerlink" href="#ans" title="Permalink to this headline">¶</a></h2>
<p>項の型に型変数が含まれているが，そのままでは型付けできないときがある．
しかし，そのような場合でも，うまく代入すれば，整合性がとれる場合がある．
たとえば，</p>
<img class="texfigure" height="16" src="../../../_images/untypedlambda.png" width="129" />
<p>のようなラムダが書いてあったとする．このままでは，型が合わない．
しかし， α を α→α に， β を α に置き換えれば，うまく型が合う．
項 t にそのような代入 σ が存在するとき， σ と σ を t に適用した型を合わせたペア
(σ, σt) を解という．解はひとつではないかもしれない．たとえば，この項の解には
次のようなものが考えられる．</p>
<ul>
<li><img class="first texfigure" height="16" src="../../../_images/typedlambda1.png" width="341" />
</li>
<li><img class="first texfigure" height="35" src="../../../_images/typedlambda2.png" width="525" />
</li>
<li><img class="first texfigure" height="16" src="../../../_images/typedlambda3.png" width="447" />
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>単一化と主要型<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>解はひとつではないかもしれない，と述べた．
しかし解がひとつではないとすれば，それは解釈が曖昧ということだ．
Haskell でもよく見る ambiguous とかいうやつだ．
どうにかして解をひとつにする必要がある．</p>
<p>主要解は，解のうちでもっとも <em>一般的</em> なものをいう．
簡単にいうと， α→α は Nat→Nat より一般的だ．もし
そのどちらもが解なら， α→α が主要解となる．主要解は (σ, T) のようになってる
から，この T を主要型という．</p>
<p>単一化は，主要型を見つけ出す方法のことをいう．</p>
<p>たとえば，</p>
<img class="texfigure" height="16" src="../../../_images/untypedlambda.png" width="129" />
<p>は，解として</p>
<ul>
<li><img class="first texfigure" height="16" src="../../../_images/typedlambda1.png" width="341" />
</li>
<li><img class="first texfigure" height="35" src="../../../_images/typedlambda2.png" width="525" />
</li>
<li><img class="first texfigure" height="16" src="../../../_images/typedlambda3.png" width="447" />
</li>
</ul>
<p>が考えられる．そこで，これを単一化すると，</p>
<ul>
<li><img class="first texfigure" height="16" src="../../../_images/typedlambda1.png" width="341" />
</li>
</ul>
<p>が選ばれる．</p>
</div>
<div class="section" id="id5">
<h2>型再構築<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#ans"><em>解</em></a> で α とか β を型としているラムダも，型代入すれば型を合わせられると言った．
たとえば，</p>
<img class="texfigure" height="16" src="../../../_images/untypedlambda.png" width="129" />
<p>は，このままでは型が合わない．そこで，</p>
<img class="texfigure" height="16" src="../../../_images/typedlambda1.png" width="341" />
<p>このようにすればよい．
しかし，もはや α とか β は書いてある意味がない．
α や β は任意の型だからだ．そこで，これを省略することとする．</p>
<img class="texfigure" height="16" src="../../../_images/untypedlambda1.png" width="83" />
<p>これで型を明示しなくなった．しかも，α とか β が，
書いていないが本当はそこに書いてあるのだということにすれば，
前述したことと同じことをすれば</p>
<img class="texfigure" height="16" src="../../../_images/typedlambda1.png" width="341" />
<p>のように型をつけられるはずだ．</p>
<p>解はあるが，主要型はないとき (解釈が曖昧なとき)　は，
単一化ができないということでエラーにする．</p>
<p>解がそもそも存在しない，という場合には，型が合っていないということになる．
これもエラーにする．</p>
<p>これで，型再構築ができた．暗黙的に型付けされた言語のできあがり．</p>
</div>
</div>


    </div>

</body>
</html>