%include ../../../paradocs/lib/stdhtml.pdoc

%html
%head
%""<link rel="stylesheet" href="../css/main.css">""
%style
%body

= pasberth.github.io/read

== 2014-01-01

%ul
- `"http://ocsigen.org/tutorial/intro"`"Introduction"`
- `"http://ocsigen.org/tutorial/application"`"Writing a client/server Eliom application"`
- `"http://ocsigen.org/tutorial/interaction"`"Implementing Web Interaction Using Eliom"`

== 2014-01-02

%ul
- `"http://mzp.hatenablog.com/entry/2013/06/08/003029"`"2013-06-08 OCamlで作ったWebアプリをHerokuで動かす方法(2) 〜Ocsigen/Eliom編〜"`
- `"http://ocsigen.org/tutorial/macaque"`"Type safe database requests using Macaque"`
- _おおかみこどもの雨と雪_
  \-
  細田 守 著

== 2014-01-03

%ul
- _リーダブルコード――より良いコードを書くためのシンプルで実践的なテクニック_
  \-
  Dustin Boswell, Trevor Foucher 著
  \-
  角 征典 訳

== 2014-01-11

%ul
- _ストラウストラップのプログラミング入門_
  \-
  Bjarne Stroustrup 著
  \-
  επιστημη 監修
  \-
  遠藤 美代子 (株式会社クイープ) 訳

== 2014-01-17

%ul
- _英語リーディング教本―基本からわかる_
  \-
  薬袋 善郎 著

== 2014-01-20

%ul
- `"http://www.tatapa.org/~takuo/structured_programming/structured_programming.html"`"意外と知られていない構造化プログラミング、あるいは構造化プログラミングはデータも手続きと一緒に抽象化する、あるいはストロヴストルップのオブジェクト指向プログラミング史観"`

== 2014-02-03

%ul
- _マグダラで眠れII_
  \-
  支倉 凍砂 著
  \-
  鍋島 テツヒロ イラスト

== 2014-02-08

%ul
- `"http://practical-scheme.net/trans/hundred-j.html"`"百年の言語 --- The Hundred-Year Language"`

== 2014-02-09

%ul
- `"http://melpon.org/blog/haskell-import-qualified"`"Haskellでのimportの使い方"`

== 2014-02-10

%ul
- `"http://manticore-wiki.cs.uchicago.edu/index.php/Move_pattern_matching_into_CPS"`"Move pattern matching into CPS"`

== 2014-02-11

%ul
- `"http://practical-scheme.net/docs/cont-j.html"`"なんでも継続"`
- `"http://blog.practical-scheme.net/shiro?20120122-origin-of-continuations"`"継続の起源"`
- `"http://kreisel.fam.cx/webmaster/clog/img/www.ice.nuie.nagoya-u.ac.jp/~h003149b/lang/actor/actor.html"`"SchemeとActor理論"`
- `"http://www.cs.is.noda.tus.ac.jp/~mune/oop.bak/node9.html"`"並列オブジェクト指向"`

== 2014-02-12

%ul
- `"http://www.haskell.org/haskellwiki/GHC/Type_families"`"GHC/Type families"`
- `"http://www.haskell.org/ghc/docs/latest/html/users_guide/type-families.html"`"7.7. Type families"`
- `"http://faithandbrave.hateblo.jp/entry/20120106/1325832431"`"Type Families"`

== 2014-02-15

%ul
- `"http://d.hatena.ne.jp/p_shirokuma/20140209"`"ガンダムビルドファイターズと「子どもにガンプラを売る意味」"`

== 2014-02-17

%ul
- `"http://komoriyuichi.web.fc2.com/symposium/lambda-rho5.pdf"`"λρ-calculus"`
- `"https://www.jstage.jst.go.jp/article/jssst/20/3/20_285/_pdf"`"λμ計算のモデルについて"`

== 2014-02-19

%ul
- `"http://web.yl.is.s.u-tokyo.ac.jp/kobalab/kadai99/picalc.html"`"π-calculus 超入門"`

== 2014-02-20

%ul
- `"http://ja.wikibooks.org/wiki/Haskell/Denotational_semantics#.E6.AD.A3.E6.A0.BC.E3.81.A8.E9.9D.9E.E6.AD.A3.E6.A0.BC.E3.81.AE.E6.84.8F.E5.91.B3"`"正格と非正格の意味 - Haskell/Denotational semantics"`
- `"http://itpro.nikkeibp.co.jp/article/COLUMN/20070305/263828/?ST=ittrend"`"本物のプログラマはHaskellを使う 第8回　遅延評価の仕組み"`
- `"http://itpro.nikkeibp.co.jp/article/COLUMN/20070403/267180/?ST=ittrend"`"本物のプログラマはHaskellを使う 第9回　Haskellはなぜ遅いと思われているのか"`
- `"http://d.hatena.ne.jp/mkotha/20110509/1304947182"`"Stricter Haskell"`

== 2014-02-26

%ul
- `"http://minadukinaduki.web.fc2.com/sara1.htm"`"砂漠の巨人　上"`

== 2014-02-28

%ul
- `"http://minadukinaduki.web.fc2.com/sara4.htm"`"砂漠の巨人　中"`

== 2014-03-01

%ul
- `"http://minadukinaduki.web.fc2.com/sara6.htm"`"砂漠の巨人　下"`

== 2014-03-02

%ul
- `"http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/"`"AsciiDoc Syntax Quick Reference"`
- `"http://asciidoc.org/"`"AsciiDoc"`

== 2014-03-04

%ul
- `"http://www.microugly.com/inkscape-quickguide/"`"a Quick Guide to Inkscape"`

== 2014-03-05

%ul
- `"http://icomoon.io/"`"IcoMoon"`

== 2014-03-06

%ul
- `"https://www.mashape.com/warting/online-font-converter#!documentation"`"Online font converter"`
- `"http://minadukinaduki.web.fc2.com/sara9.htm"`"砂漠の巨人　終"`

== 2014-03-07

%ul
- `"http://mayuragicenter.yu-yake.com/hpot.html"`"ふたりのハードプロブレム"`
- `"http://whats.be/3792"`"1日を1秒で描いたショートムービー。これが子供からみた戦争の姿"`

== 2014-03-12

%ul
- `"http://www.eps1.comlink.ne.jp/~mayus/milkhist.html"`"牛乳の歴史"`

== 2014-03-15

%ul
- `"http://ncode.syosetu.com/n9824bv/"`"真っ白な檻の中で、永遠に夏の夢を見ていたい。"`

== 2014-03-20

%ul
- `"http://bleis-tift.hatenablog.com/entry/value-restriction"`"値制限"`

== 2014-03-21

%ul
- `"http://hacklang.org/"`"Hack"`
- `"http://sat10.web.fc2.com/"`"俺とヒーローと魔法少女"`
- `"http://www.slideshare.net/gintenlabo/boostflyweight-5180097"`"Boost.Flyweight"`
- `"https://speakerdeck.com/iofg2100/c-plus-plus-shi-dian-karafalserubyshao-jie"`"C++視点からのRuby紹介"`

== 2014-03-24

%ul
- `"http://qiita.com/szktty/items/05cb2b754c88fbacc274"`"OCaml の記号あれこれ"`
- `"http://d.hatena.ne.jp/osiire/20090510/1241957550"`"多相バリアントを使いこなそう(1)"`
- `"http://d.hatena.ne.jp/osiire/20090516"`"多相バリアントを使いこなそう(4)"`

%include ../../pdoc/footer.pdoc
