アカリア, ファンタジー漫画
================================================================================

2013年11月3日．ついさっき，アカリアという漫画を知った．
現在， 14話まである．実際の漫画は， `ACARIA <http://acaria.doorblog.jp>`_
にある．ググって読んだところ，あまりに面白かったのでついつい最後まで読んでしまった．

アカリア [1]_ というのは，主人公の女のコの名前．彼女には昔の記憶がない．でも，彼女は
過去を知りたい．そんなとき，エリオンリンクにある「記憶を蘇らせる秘宝」の存在を知り，
それを求めて冒険者になった．

.. [#]
  .. figure:: acaria.png
     :width: 96px
     :height: 144px
     :alt: アカリア

アカリア(物語の方)は，主人公の女のコのアカリアが，冒険者として，剣と魔法を操る
仲間たちと共に旅をする物語．全体として，ちょっとベタな雰囲気もあるけど，すごく
面白い．キャラクターが魅力的．途中から，ディロス [2]_ ，マトリィ [3]_ といった仲間も登場する
のだけど，みんな個性的．とくにアカリアのキャラクターは，個人的な趣味もあって可愛い
(髪型とか性格とかド直球に好みだ)．やっぱり，こういうファンタジーな物語は読んでいて
ドキドキする．

.. [#]
  .. figure:: d.png
     :alt: ディロス

.. [#]

  .. figure:: m.png
     :alt: マトリィ

まだ未完結で，これからも続くようだ．続きが気になる．
ああ！　エリオンリンクへ行きたくなった．どうしてくれる！
