2014-01-05
================================================================================

今日は9時15分頃に起きて，10時27分頃まではダラダラしていた．
それから12時17分頃まではおおかみこどもの雨と雪を見ながら，
ストラウストラップのプログラミング入門の5章を読んでいた．
それから1時54分頃までは `bignum.c <https://github.com/ruby/ruby/blob/trunk/bignum.c>`_
を読みながらダラダラしていた．それから13時17分頃までツイッタアしてダラダラしていた．反省．

ストラウストラップのプログラミング入門で印象に残った言葉がいくつかあった．
以下は列挙．

* *エラーの回避、検出、修正には、本格的なソフトウェアを開発する労力の90%以上が
  費やされている*  (p105)

* *完成させることが不可能なプロジェクトを始めたところで、ほとんど無意味である* (p144)

* *「乗算は加算よりも優先される」なんてばかげた古くさい決まりだと思っているかもしれないが、
  数百年も続いている決まりがプログラミングを単純にするためになくなることはない* (p148)

* *プログラミングにおいて最も手のかかる問題は、多くの場合、私たちがコンピュータを使い始める
  ずっと以前から続く人間の慣習的なルールとつじつまを合わせなければならないときに発生する* (p165)

良いプログラムはそのほとんどがエラー処理に費やされているものらしい．

髪を切って，ラーメンを食べた．そのあと，カイジ2を見た．
面白かった(小学生並みの感想)．

ストラウストラップのプログラミング入門を9章まで読み終えた．
約200ページくらい読んだ．残り700ページくらい．
1/3は読み終えたと思う．あと3日もあればぜんぶ読めそうだ．

:doc:`/blog/entry/2014-01-05/index` を書いた．