<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
      <title>Nemerle で簡単なマクロを書いてみる</title>
    

    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
</head>
<body>

    <div class="body">
        
  <div class="section" id="nemerle">
<h1>Nemerle で簡単なマクロを書いてみる<a class="headerlink" href="#nemerle" title="Permalink to this headline">¶</a></h1>
<p>Nemerle という言語では，マクロでいろいろな構文がつくれる．
標準マクロを覗いてみよう．
<a class="reference external" href="https://github.com/rsdn/nemerle/blob/master/macros/core.n">macros/core.n</a>
を見てよう．なんと， if， when，while，for，unless，果ては using などもマクロとして
実装されているようだ．すごい．某リスト型言語を彷彿とさせる．</p>
<p>さて，今回はそんな Nemerle で簡単な構文をつくってみる．
試しに条件演算子</p>
<div class="code highlight-python"><pre>x ? y : z</pre>
</div>
<p>を書けるようにしてみよう．</p>
<p>Nemerle の if は，値を戻すことができる．と，いうことは，
これは単に if の糖衣構文ということにすれば，実装できそうだ．</p>
<p>しかし，素直に実装してみたところ，実装できなかった．原因はよくわからない．
<strong>動作しない</strong> 素直な実装は，次のように書いた．</p>
<div class="highlight-nemerle"><div class="highlight"><pre><span class="k">macro</span> <span class="nf">@cond</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="k">syntax</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&quot;?&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">&lt;[ if</span> <span class="p">(</span> <span class="n">$x</span> <span class="p">)</span> <span class="p">{</span> <span class="n">$y</span> <span class="p">;</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="n">$z</span> <span class="p">;</span> <span class="p">}</span> <span class="k">]&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">?</span> <span class="pre">y</span> <span class="pre">:</span> <span class="pre">z</span></tt> のように書けるようにするのは，困難なのかもしれない．
そこで，これを妥協して，次のように書けるようにしてみることとする．
キーワード <strong>cond</strong> を導入し，カッコを増やせぱ，構文が曖昧になることは
ないだろう．</p>
<div class="code highlight-python"><pre>cond (x) ? (y) : (z)</pre>
</div>
<p><strong>動作する</strong> 素直な実装は，次のようになった．</p>
<div class="highlight-nemerle"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">macro</span> <span class="nf">@cond</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="k">syntax</span> <span class="p">(</span><span class="s">&quot;cond&quot;</span><span class="p">,</span> <span class="s">&quot;(&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot;)&quot;</span><span class="p">,</span> <span class="s">&quot;?&quot;</span><span class="p">,</span> <span class="s">&quot;(&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;)&quot;</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="s">&quot;(&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="s">&quot;)&quot;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">&lt;[ if</span> <span class="p">(</span> <span class="n">$x</span> <span class="p">)</span> <span class="p">{</span> <span class="n">$y</span> <span class="p">;</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="n">$z</span> <span class="p">;</span> <span class="p">}</span> <span class="k">]&gt;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>これをテストするコード．</p>
<div class="highlight-nemerle"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">;</span>

<span class="n">WriteLine</span><span class="p">(</span><span class="n">cond</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span><span class="s">&quot;true!&quot;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="s">&quot;false!&quot;</span><span class="p">));</span>
<span class="n">WriteLine</span><span class="p">(</span><span class="n">cond</span> <span class="p">(</span><span class="k">false</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span><span class="s">&quot;true!&quot;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="s">&quot;false!&quot;</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>コンパイルするには，次のようにコマンドを入力する．</p>
<div class="highlight-sh"><div class="highlight"><pre>ncc /t:library /r:Nemerle.Compiler.dll /o:cond.dll cond.n
ncc /m:cond.dll /o:hello.exe hello.n
</pre></div>
</div>
</div>


    </div>

</body>
</html>