open build/OCaml

USE_OCAMLFIND = true

OCAMLPACKS[] =
  llvm

OCamlProgram(lambda, lambda parser lexer ast)
OCamlGeneratedFiles(parser.ml lexer.ml)

.PHONY: test

test: $(foreach $(fun x, $(rootname $(x))), $(glob test/*.c))
    foreach (x, $(glob test/*.c))
      $(rootname $(x))

ski.ll: ski.txt lambda
  sh -c "./lambda < ski.txt 2> ski.ll"

foreach (test, $(glob test/*.c))
  section:
    name = $(basename $(rootname $(test)))

    test/$(name).ll: test/$(name).c
      clang test/$(name).c -S -emit-llvm -o test/$(name).ll

    test/linked_$(name).ll: test/$(name).ll lambda.ll ski.ll
      llvm-link -S lambda.ll ski.ll test/$(name).ll -o test/linked_$(name).ll

    test/$(name).o: test/linked_$(name).ll
      llc -filetype obj test/linked_$(name).ll -o test/$(name).o

    test/$(name): test/$(name).o
      gcc test/$(name).o -o test/$(name)
