<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
      <title>SVG Font をつくろう！</title>
    

    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
</head>
<body>

    <div class="body">
        
  <div class="section" id="svg-font">
<h1>SVG Font をつくろう！<a class="headerlink" href="#svg-font" title="Permalink to this headline">¶</a></h1>
<p>SVG でフォントがつくれる。
試しにつくってみよう。</p>
<div class="section" id="svg">
<h2>SVG って？<a class="headerlink" href="#svg" title="Permalink to this headline">¶</a></h2>
<p>と、その前に、 SVG について確認しておこう。
SVG とはなんぞや？ SVG とは、ベクタ画像の形式の一種で、 XML で
記述される。いちばん簡単な SVG を書いてみよう。</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; </span>
<span class="cp">  &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;</span>
<span class="nt">&lt;svg</span>
    <span class="na">width=</span><span class="s">&quot;400px&quot;</span>
    <span class="na">height=</span><span class="s">&quot;400px&quot;</span>
    <span class="na">viewBox=</span><span class="s">&quot;0 0 400 400&quot;</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span>
    <span class="na">version=</span><span class="s">&quot;1.1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span>
    <span class="na">d=</span><span class="s">&quot;M 100 100 L 300 100 L 200 300 z&quot;</span>
    <span class="na">fill=</span><span class="s">&quot;gray&quot;</span>
    <span class="na">stroke=</span><span class="s">&quot;black&quot;</span>
    <span class="na">stroke-width=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</pre></div>
</div>
<p>表示はこのようになる。</p>
<div class="figure">
<img src="../../../_images/hello.svg" /></div>
<p>ベクタ画像なので、ビットマップ画像よりもなめらかに表示されるはずだ。</p>
</div>
<div class="section" id="id1">
<h2>SVG Font って？<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>SVG フォントというのは、 SVG 内に埋め込める
フォントのことで、パスを使ってフォントを描画できる。
このフォントは SVG 内の text 命令で描画に使用できる
だけでなく、 CSS では &#64;font-face で読み出すことができる <a class="footnote-reference" href="#a" id="id2">[1]</a> 。</p>
<p>2014年3月現在、 Safari, Opera, Chrome では SVG フォントを
問題なく利用できるが、 IE, FireFox では動かないみたいだ <a class="footnote-reference" href="#b" id="id3">[2]</a> 。
IE はまぁいいとして、ぼく自身が FireFox ユーザであるのもあり、
これはけっこう致命的な問題だ。</p>
<p>標準的な ttf みたいなフォーマットを使ったほうが
いい気もする。</p>
</div>
<div class="section" id="id4">
<h2>どうやってつくる？<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>SVG Font をつくるのには Inkscape などを使うと
いいが、 ttf とかと違い、バイナリ形式ではなく XML で記述されるので、
各種 XML テンプレートエンジンを使って人間が書くこともできる。
今回はとりあえず SVG Font を XML を書いてつくってみることにする。</p>
<p>SVG でフォントをつくるために、
読むべき資料は <a class="reference external" href="http://www.w3.org/TR/SVG/fonts.html">SVG 1.1 (Second Edition) 20 Fonts</a>
と <a class="reference external" href="http://www.w3.org/TR/SVG/paths.html">SVG 1.1 (Second Edition) 8 Paths</a> だ。
これらを参考にすれば簡単なフォントをつくることができる。</p>
<p>では実際につくってみよう。
今回は a を三角として表示することにしてみる。</p>
<p>そのコードが次だ。</p>
<p><a class="reference download internal" href="../../../_downloads/simple-font.svg"><tt class="xref download docutils literal"><span class="pre">simple-font.svg</span></tt></a> :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;svg</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span>
    <span class="na">version=</span><span class="s">&quot;1.1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;font&gt;</span>
      <span class="nt">&lt;font-face</span>
          <span class="na">units-per-em=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">font-family=</span><span class="s">&quot;simple-font&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;glyph</span>
          <span class="na">horiz-adv-x=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">unicode=</span><span class="s">&quot;a&quot;</span>
          <span class="na">d=</span><span class="s">&quot;M 100 100 L 900 100 L 500 900 Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/font&gt;</span>
  <span class="nt">&lt;/defs&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</pre></div>
</div>
<p>simple-font.svg を使うための HTML も書く。</p>
<p><a class="reference download internal" href="../../../_downloads/simple-font-test.html"><tt class="xref download docutils literal"><span class="pre">simple-font-test.html</span></tt></a> :</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;simple-font.svg&quot;</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&quot;svg&quot;</span><span class="o">);</span>
<span class="p">}</span>
<span class="nc">.simple-font</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="p">;</span>
<span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;simple-font&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../../_downloads/simple-font-test.html"><tt class="xref download docutils literal"><span class="pre">simple-font-test.html</span></tt></a> に、 a ではなく
三角という形の文字が表示されれば成功だ。</p>
<p>コードをひとつひとつ軽く説明してみよう。
simple-font.svg の svg 要素は飛ばすとして、
defs 要素でフォントなどの宣言をおこなう。
その中に font 要素をいくつか並べる。 font 要素の
中の font-face 属性でファミリや units-per-em という単位を定義する。
units-per-em という単位が何を意味するものなのかややこしいのだ。
説明が面倒なので、詳しくはググってくれ。 glyph 要素は文字の形などの文字に関する
情報を定義する。 horiz-adv-x 属性は文字の幅であり、文字ごとに定義
できる。 unicode 属性は Unicode のどの文字をマッピングするか
を定義する。 a や b といった形式か、あるいは &amp;#97; といった形式で
指定できる。 d 属性はパスデータで使われるものと
同じであり、たとえば L x y は、現在の点から x y に向かって直線を
ひくという意味になる。この属性の値が文字の形になる。
ちなみに M x y は現在の点を x y に変更するという意味で、主に初期値を
定めるのに使う。</p>
<p>さて、注意事項がひとつある。
ひとつの svg ファイルで、複数のフォント・ファミリを
定義している場合だ。今回はたまたまファミリがひとつだったから
問題なかったが、複数のフォント・ファミリが定義してある
場合、 CSS はそれらを区別できない (simple-font.svg の font-face で font-famiry を
定義しているのだから区別してくれてもいいような気もするのだけど、
どういうわけか区別できない)。だから、フォントを一意に探せる
ように id を振ってやる必要がある。</p>
<p>言葉でいうよりもコードでいうほうがはやい。</p>
<p><a class="reference download internal" href="../../../_downloads/simple-font2.svg"><tt class="xref download docutils literal"><span class="pre">simple-font2.svg</span></tt></a> :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;svg</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span>
    <span class="na">version=</span><span class="s">&quot;1.1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;font</span> <span class="na">id=</span><span class="s">&quot;simple-font&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;font-face</span>
          <span class="na">units-per-em=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">font-family=</span><span class="s">&quot;simple-font&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;glyph</span>
          <span class="na">horiz-adv-x=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">unicode=</span><span class="s">&quot;a&quot;</span>
          <span class="na">d=</span><span class="s">&quot;M 100 100 L 900 100 L 500 900 Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/font&gt;</span>

    <span class="nt">&lt;font</span> <span class="na">id=</span><span class="s">&quot;simple-font2&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;font-face</span>
          <span class="na">units-per-em=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">font-family=</span><span class="s">&quot;simple-font2&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;glyph</span>
          <span class="na">horiz-adv-x=</span><span class="s">&quot;1024&quot;</span>
          <span class="na">unicode=</span><span class="s">&quot;a&quot;</span>
          <span class="na">d=</span><span class="s">&quot;M 100 100 L 900 100 L 900 900 L 100 900 Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/font&gt;</span>
  <span class="nt">&lt;/defs&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../../_downloads/simple-font-test2.html"><tt class="xref download docutils literal"><span class="pre">simple-font-test2.html</span></tt></a> :</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;simple-font2.svg#simple-font&quot;</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&quot;svg&quot;</span><span class="o">);</span>
<span class="p">}</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font2&quot;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;simple-font2.svg#simple-font2&quot;</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&quot;svg&quot;</span><span class="o">);</span>
<span class="p">}</span>
<span class="nc">.simple-font</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.simple-font2</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font2&quot;</span><span class="p">;</span>
<span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    simple-font: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;simple-font&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
    simple-font2: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;simple-font2&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>svg の定義の中で font に <tt class="docutils literal"><span class="pre">id=&quot;simple-font&quot;</span></tt> のように id を振って、さらに
CSS から参照するときは <tt class="docutils literal"><span class="pre">simple-font2.svg#simple-font</span></tt>
のようにする。</p>
<p>フォント・ファミリが違うのだから id を指定する
必要はないのでは？　と思うが、それを期待して書いてもうまくいかない。
次のコードはうまくいかない例になっている。</p>
<p><a class="reference download internal" href="../../../_downloads/simple-font-test3.html"><tt class="xref download docutils literal"><span class="pre">simple-font-test3.html</span></tt></a> :</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;simple-font2.svg&quot;</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&quot;svg&quot;</span><span class="o">);</span>
<span class="p">}</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font2&quot;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;simple-font2.svg&quot;</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&quot;svg&quot;</span><span class="o">);</span>
<span class="p">}</span>
<span class="nc">.simple-font</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.simple-font2</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;simple-font2&quot;</span><span class="p">;</span>
<span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    simple-font: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;simple-font&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
    simple-font2: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;simple-font2&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="inkscape">
<h2>Inkscape でつくる<a class="headerlink" href="#inkscape" title="Permalink to this headline">¶</a></h2>
<p>さて、ここまで XML をごりごり書いてきたわけだが、
テキストを処理するなら CUI がいいのと同様に、
画像を処理するなら GUI がいいのだ。
<a class="reference external" href="http://www.inkscape.org/">Inkscape</a> が SVG Font を出力できる。
詳しい作り方は自分で調べてもらうことにして、
SVG Font をつくるなら Inkscape を使うとよいだろう。</p>
<p>あと、 SVG Editor として <a class="reference external" href="http://code.google.com/p/svg-edit/">svg-edit</a>
や <a class="reference external" href="https://wiki.gnome.org/Apps/Dia">Dia</a> というものも
使ってみたのだけど、 結論は Inkscape は神だということになった。</p>
<p>あと、 Inkscape はひとつの SVG ファイルに複数の
フォント・ファミリを登録できるのだけど、
ひとつにしておいて、複数のフォント・ファミリをつくりたいなら
別のファイルにしたほうがいいだろう。前の項で
複数の ファミリを作るなら id を振らないといけないと
書いたけど、 SVG を出力する以上 Inkscape でも
同じ問題があるはずだ。そして、 Inkscape の場合
id を自動で振っているらしい。だから、 CSS から Inkscape で出力した
SVG Font を使いたいという場合、自動で振られた
id を調べて参照しないといけない。
これは面倒だし、トラブルになるかもしれない。
ファミリがひとつなら id を探さなくてもいい。
だから Inkscape で SVG Font をつくる場合、
ファミリごとにファイルを分けたほうがいいだろう。</p>
</div>
<div class="section" id="id6">
<h2>参考文献<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://www.h2.dion.ne.jp/~defghi/svgMemo/svgMemo_16.htm">svg要素の基本的な使い方まとめ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://www.slideshare.net/fujisawa/web-27346698">WebフォントとSVGフォント</a></td></tr>
</tbody>
</table>
</div>
</div>


    </div>

</body>
</html>