<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
      <title>Clojure でλ計算の構文木を単純に型付けする</title>
    

    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
</head>
<body>

    <div class="body">
        
  <div class="section" id="clojure">
<h1>Clojure でλ計算の構文木を単純に型付けする<a class="headerlink" href="#clojure" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../2013-10-27/index.html"><em>Clojure で構文木を単純に型付けする</em></a> の続きを書こうと思う．前回は，ラムダを型付け
しなかった．今度は，ラムダの型付けも含む．</p>
<div class="section" id="id1">
<h2>ラムダの型付け？<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>ラムダの型の割り当ては，単純な型付けよりちょっと複雑になる．
まず，型環境という型の情報に関する環境が必要になる．たとえば，</p>
<div class="code highlight-python"><pre>λx:T.x</pre>
</div>
<p>のようにすると，まず，型環境に <tt class="docutils literal"><span class="pre">x</span></tt> が <tt class="docutils literal"><span class="pre">T</span></tt> であると割り当てる．
そのあと，この環境に基づいて， <tt class="docutils literal"><span class="pre">x</span></tt> を型付けすると， <tt class="docutils literal"><span class="pre">T</span></tt> であるということに
なる．このとき，たとえば，</p>
<div class="code highlight-python"><pre>λx:T.y</pre>
</div>
<p>のようにして，割り当てられていない名前を探そうとすると，これは，名前が見つからない
というようにエラーになる．</p>
<p>ラムダ自体は， <tt class="docutils literal"><span class="pre">T→T'</span></tt> のような型を持つということにする．たとえば，</p>
<div class="code highlight-python"><pre>λx:T.x</pre>
</div>
<p>は <tt class="docutils literal"><span class="pre">T→T</span></tt> という型を持つ．</p>
<p>次に，適用に関する規則も必要になってくる．適用に関する規則は，たとえば，</p>
<div class="code highlight-python"><pre>λf:T→T'.λx:T.fx</pre>
</div>
<p>のようにすると， <tt class="docutils literal"><span class="pre">f:T→T'</span></tt> と <tt class="docutils literal"><span class="pre">x:T</span></tt> から， <tt class="docutils literal"><span class="pre">fx:T'</span></tt> となる．
このラムダ自体は， <tt class="docutils literal"><span class="pre">(λf:T→T'.λx:T.fx):(T→T')→T→T</span></tt> のように
して型付けされる．</p>
</div>
<div class="section" id="id2">
<h2>実装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ほとんどは， <a class="reference internal" href="../2013-10-27/index.html"><em>Clojure で構文木を単純に型付けする</em></a> と同じように実装する．
必要な規則として，λ-導入と，λ-除去を追加する．今回は，次のような項を型つけする
ということにする．</p>
<ul class="simple">
<li><tt class="code highlight clojure docutils literal"><span class="literal number integer"><span class="pre">42</span></span></tt> のような数値</li>
<li><tt class="code highlight clojure docutils literal"><span class="punctuation"><span class="pre">(</span></span><span class="name function"><span class="pre">lambda</span></span> <span class="name variable"><span class="pre">x</span></span> <span class="name variable"><span class="pre">T</span></span> <span class="name variable"><span class="pre">y</span></span><span class="punctuation"><span class="pre">)</span></span></tt> - λ-導入</li>
<li><tt class="code highlight clojure docutils literal"><span class="punctuation"><span class="pre">(</span></span><span class="name function"><span class="pre">f</span></span> <span class="name variable"><span class="pre">x</span></span><span class="punctuation"><span class="pre">)</span></span></tt> - λ-除去</li>
</ul>
<p>型として <tt class="code highlight clojure docutils literal"><span class="name variable"><span class="pre">Arr</span></span></tt> を追加する． Arr は， Arrow の略で， 関数の型
という意味だ． Clojure での定義は，次のようになる．</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="kd">defrecord </span><span class="nv">Arr</span> <span class="p">[</span><span class="nv">src</span> <span class="nv">tgt</span><span class="p">])</span>
</pre></div>
</div>
<p><tt class="code highlight clojure docutils literal"><span class="punctuation"><span class="pre">(</span></span><span class="name function"><span class="pre">lambda</span></span> <span class="name variable"><span class="pre">x</span></span> <span class="name variable"><span class="pre">T</span></span> <span class="name variable"><span class="pre">y</span></span><span class="punctuation"><span class="pre">)</span></span></tt> は，まず，型環境の <tt class="docutils literal"><span class="pre">x</span></tt> に <tt class="docutils literal"><span class="pre">T</span></tt> を割り当て，
その環境のもとで <tt class="docutils literal"><span class="pre">y</span></tt> を型付けする．たとえば <tt class="code highlight clojure docutils literal"><span class="punctuation"><span class="pre">(</span></span><span class="name function"><span class="pre">lambda</span></span> <span class="name variable"><span class="pre">x</span></span> <span class="name variable"><span class="pre">Long</span></span> <span class="name variable"><span class="pre">x</span></span><span class="punctuation"><span class="pre">)</span></span></tt> は
<tt class="code highlight clojure docutils literal"><span class="operator"><span class="pre">#</span></span><span class="name variable"><span class="pre">Arr</span></span><span class="punctuation"><span class="pre">{</span></span><span class="literal string symbol"><span class="pre">:src</span></span> <span class="name variable"><span class="pre">java.lang.Long</span></span><span class="pre">,</span> <span class="literal string symbol"><span class="pre">:tgt</span></span> <span class="name variable"><span class="pre">java.lang.Long</span></span><span class="punctuation"><span class="pre">}</span></span></tt> のような
型を持つということだ．
<tt class="code highlight clojure docutils literal"><span class="punctuation"><span class="pre">(</span></span><span class="name function"><span class="pre">f</span></span> <span class="name variable"><span class="pre">x</span></span><span class="punctuation"><span class="pre">)</span></span></tt> は，もし f が型 <tt class="code highlight clojure docutils literal"><span class="name variable"><span class="pre">Arr</span></span><span class="punctuation"><span class="pre">{</span></span><span class="literal string symbol"><span class="pre">:src</span></span> <span class="name variable"><span class="pre">T</span></span><span class="pre">,</span> <span class="literal string symbol"><span class="pre">:tgt</span></span> <span class="name variable"><span class="pre">R</span></span><span class="punctuation"><span class="pre">}</span></span></tt> を持って
いて， x が型 <tt class="docutils literal"><span class="pre">T</span></tt> を持つなら， 型 <tt class="docutils literal"><span class="pre">R</span></tt> を持つ．</p>
<p>さて，今回実装したものを，実際に動かしてみる．</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nf">print-typeof</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="mi">42</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">y</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">f</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="nv">f</span><span class="p">)</span> <span class="mi">42</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="nv">f</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>このコードを実行すると，次のように表示されるはずである．</p>
<div class="highlight-python"><pre>42 : java.lang.Long
(lambda x Long 42) : #user.Arr{:src java.lang.Long, :tgt java.lang.Long}
(lambda x Long x) : #user.Arr{:src java.lang.Long, :tgt java.lang.Long}
(lambda x Long (lambda y Long x)) : #user.Arr{:src java.lang.Long, :tgt #user.Arr{:src java.lang.Long, :tgt java.lang.Long}}
Type failure: (lambda x Long y)
not in scope: `y'
(lambda x Long y)
               ~
(lambda f (Long -&gt; Long) (lambda x Long f)) : #user.Arr{:src #user.Arr{:src java.lang.Long, :tgt java.lang.Long}, :tgt #user.Arr{:src java.lang.Long, :tgt #user.Arr{:src java.lang.Long, :tgt java.lang.Long}}}
(lambda f (Long -&gt; Long) (lambda x Long x)) : #user.Arr{:src #user.Arr{:src java.lang.Long, :tgt java.lang.Long}, :tgt #user.Arr{:src java.lang.Long, :tgt java.lang.Long}}
Type failure: ((lambda f (Long -&gt; Long) f) 42)
expected #user.Arr{:src java.lang.Long, :tgt java.lang.Long} but got java.lang.Long
((lambda f (Long -&gt; Long) f) 42)
                             ~~
((lambda f (Long -&gt; Long) f) (lambda x Long x)) : #user.Arr{:src java.lang.Long, :tgt java.lang.Long}
Type failure: ((lambda x Long x) (lambda x Long x))
expected java.lang.Long but got #user.Arr{:src java.lang.Long, :tgt java.lang.Long}
((lambda x Long x) (lambda x Long x))
                   ~~~~~~~~~~~~~~~~~
</pre>
</div>
<p>完全なコードは次のようになった．</p>
<div class="highlight-clojure"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">(</span><span class="kd">defrecord </span><span class="nv">Just</span> <span class="p">[</span><span class="nv">t</span><span class="p">])</span>
<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Fail</span> <span class="p">[</span><span class="nv">infos</span><span class="p">])</span>
<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Info</span> <span class="p">[</span><span class="nv">expected</span> <span class="nv">actual</span> <span class="nv">ast-at</span><span class="p">])</span>
<span class="p">(</span><span class="kd">defrecord </span><span class="nv">NotFound</span> <span class="p">[</span><span class="nv">t</span><span class="p">])</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Arr</span> <span class="p">[</span><span class="nv">src</span> <span class="nv">tgt</span><span class="p">])</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">eval-type</span> <span class="p">[</span><span class="nv">t</span><span class="p">]</span> <span class="p">(</span><span class="nf">case</span> <span class="nv">t</span>
  <span class="nv">Long</span> <span class="nv">Long</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="p">(</span><span class="nb">count </span><span class="nv">t</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">eval-type</span> <span class="p">(</span><span class="nb">first </span><span class="nv">t</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">case</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="mi">1</span><span class="p">)</span>
      <span class="nb">-&gt; </span><span class="p">(</span><span class="nf">Arr.</span> <span class="p">(</span><span class="nf">eval-type</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="mi">0</span><span class="p">))</span> <span class="p">(</span><span class="nf">eval-type</span> <span class="p">(</span><span class="nf">nnext</span> <span class="nv">t</span><span class="p">)))))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">typeof</span> <span class="p">[</span><span class="nv">e</span> <span class="nv">t</span><span class="p">]</span> <span class="p">(</span><span class="nf">cond</span>
  <span class="p">(</span><span class="nf">integer?</span> <span class="nv">t</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">Just.</span> <span class="nv">Long</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">symbol? </span><span class="nv">t</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">xtype</span> <span class="p">(</span><span class="nb">get </span><span class="nv">e</span> <span class="nv">t</span><span class="p">)]</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">xtype</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">Fail.</span> <span class="p">[(</span><span class="nf">NotFound.</span> <span class="nv">t</span><span class="p">)])</span>
      <span class="p">(</span><span class="nf">Just.</span> <span class="nv">xtype</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb">seq? </span><span class="nv">t</span><span class="p">)</span> <span class="p">(</span><span class="nf">case</span> <span class="p">(</span><span class="nb">first </span><span class="nv">t</span><span class="p">)</span>
    <span class="nv">lambda</span>
      <span class="p">(</span><span class="nf">do</span>
        <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">not= </span><span class="mi">4</span> <span class="p">(</span><span class="nb">count </span><span class="nv">t</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">RuntimeException.</span> <span class="p">(</span><span class="nb">str </span><span class="nv">t</span> <span class="s">&quot; unexpected&quot;</span><span class="p">))))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">[</span> <span class="nv">param</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="mi">1</span><span class="p">)</span>
               <span class="nv">ptype</span> <span class="p">(</span><span class="nf">eval-type</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="mi">2</span><span class="p">))</span>
               <span class="nv">body</span>  <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="mi">3</span><span class="p">)</span>
               <span class="nv">e</span><span class="o">&#39;</span>    <span class="p">(</span><span class="nb">assoc </span><span class="nv">e</span> <span class="nv">param</span> <span class="nv">ptype</span><span class="p">)</span>
               <span class="nv">bodyt</span> <span class="p">(</span><span class="nf">typeof</span> <span class="nv">e</span><span class="o">&#39;</span> <span class="nv">body</span><span class="p">)</span> <span class="p">]</span> <span class="p">(</span><span class="nf">cond</span>
          <span class="p">(</span><span class="nb">instance? </span><span class="nv">Fail</span> <span class="nv">bodyt</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">update-in</span> <span class="nv">bodyt</span> <span class="p">[</span><span class="ss">:infos</span><span class="p">]</span> <span class="p">(</span><span class="nb">partial map </span><span class="o">#</span><span class="p">(</span><span class="nf">update-in</span> <span class="nv">%</span> <span class="p">[</span><span class="ss">:ast-at</span><span class="p">]</span> <span class="p">(</span><span class="nb">partial cons </span><span class="mi">3</span><span class="p">))))</span>
          <span class="ss">:else</span>
            <span class="p">(</span><span class="nf">Just.</span> <span class="p">(</span><span class="nf">Arr.</span> <span class="nv">ptype</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">bodyt</span><span class="p">))))))</span>
    <span class="p">(</span><span class="nf">do</span>
      <span class="p">(</span><span class="k">let </span><span class="p">[</span> <span class="nv">types</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nf">typeof</span> <span class="nv">e</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">t</span><span class="p">)</span> <span class="p">]</span> <span class="p">(</span><span class="nf">cond</span>
        <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">instance? </span><span class="nv">Fail</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">types</span><span class="p">)</span>
          <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">failures</span> <span class="p">(</span><span class="nb">for </span><span class="p">[[</span><span class="nv">i</span> <span class="nv">t1</span><span class="p">]</span> <span class="p">(</span><span class="nf">map-indexed</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">i</span> <span class="nv">t1</span><span class="p">]</span> <span class="p">[(</span><span class="nb">inc </span><span class="nv">i</span><span class="p">)</span> <span class="nv">t1</span><span class="p">])</span> <span class="nv">types</span><span class="p">)]</span>
                            <span class="p">(</span><span class="nf">update-in</span> <span class="nv">t1</span> <span class="p">[</span><span class="ss">:infos</span><span class="p">]</span> <span class="p">(</span><span class="nb">partial map </span><span class="o">#</span><span class="p">(</span><span class="nf">update-in</span> <span class="nv">%</span> <span class="p">[</span><span class="ss">:ast-at</span><span class="p">]</span> <span class="p">(</span><span class="nb">partial cons </span><span class="nv">i</span><span class="p">)))))]</span>
              <span class="p">(</span><span class="nf">Fail.</span> <span class="p">(</span><span class="nb">apply concat </span><span class="p">(</span><span class="nb">map </span><span class="ss">:infos</span> <span class="p">(</span><span class="nb">filter </span><span class="o">#</span><span class="p">(</span><span class="nb">instance? </span><span class="nv">Fail</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">failures</span><span class="p">)))))</span>
        <span class="ss">:else</span>
          <span class="p">(</span><span class="nb">nth </span><span class="p">(</span><span class="nb">reduce </span><span class="p">(</span><span class="k">fn </span><span class="p">[[</span><span class="nv">i</span> <span class="nv">f</span><span class="p">]</span> <span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nf">cond</span>
                            <span class="p">(</span><span class="nb">instance? </span><span class="nv">Fail</span> <span class="nv">f</span><span class="p">)</span>
                              <span class="p">[</span><span class="nv">nil</span> <span class="nv">f</span><span class="p">]</span>
                            <span class="p">(</span><span class="nb">instance? </span><span class="nv">Arr</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">f</span><span class="p">))</span> <span class="p">(</span><span class="nf">cond</span>
                              <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="ss">:src</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">f</span><span class="p">))</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">x</span><span class="p">))</span>
                                <span class="p">[(</span><span class="nb">inc </span><span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="nf">Just.</span> <span class="p">(</span><span class="ss">:tgt</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">f</span><span class="p">)))]</span>
                              <span class="ss">:else</span>
                                <span class="p">[</span><span class="nv">nil</span> <span class="p">(</span><span class="nf">Fail.</span> <span class="p">[(</span><span class="nf">Info.</span> <span class="p">(</span><span class="ss">:src</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">f</span><span class="p">))</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">x</span><span class="p">)</span> <span class="p">[(</span><span class="nb">inc </span><span class="nv">i</span><span class="p">)])])])</span>
                            <span class="ss">:else</span>
                              <span class="p">[</span><span class="nv">nil</span> <span class="p">(</span><span class="nf">Fail.</span> <span class="p">[(</span><span class="nf">Info.</span> <span class="p">(</span><span class="nf">Arr.</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">x</span><span class="p">)</span> <span class="ss">:a</span><span class="p">)</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">f</span><span class="p">)</span> <span class="p">[</span><span class="nv">i</span><span class="p">])])]))</span>
                    <span class="p">[</span><span class="mi">0</span> <span class="p">(</span><span class="nb">first </span><span class="nv">types</span><span class="p">)]</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">types</span><span class="p">))</span>
            <span class="mi">1</span><span class="p">)))))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">print-typeof</span> <span class="p">[</span><span class="nv">t</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">R</span> <span class="p">(</span><span class="nf">typeof</span> <span class="p">{}</span> <span class="nv">t</span><span class="p">)]</span>
    <span class="p">(</span><span class="nf">cond</span>
      <span class="p">(</span><span class="nb">instance? </span><span class="nv">Just</span> <span class="nv">R</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">do</span>
          <span class="p">(</span><span class="nb">print </span><span class="nv">t</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">print </span><span class="s">&quot; : &quot;</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="ss">:t</span> <span class="nv">R</span><span class="p">)))</span>
      <span class="ss">:else</span>
        <span class="p">(</span><span class="nf">do</span>
          <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;Type failure: &quot;</span> <span class="nv">t</span><span class="p">))</span>
          <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">info</span> <span class="p">(</span><span class="ss">:infos</span> <span class="nv">R</span><span class="p">)]</span> <span class="p">(</span><span class="nf">do</span>
            <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">Info</span> <span class="nv">info</span><span class="p">)</span> <span class="p">(</span><span class="nf">do</span>
              <span class="p">(</span><span class="nb">print </span><span class="s">&quot;expected &quot;</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">print </span><span class="p">(</span><span class="ss">:expected</span> <span class="nv">info</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">print </span><span class="s">&quot; but got &quot;</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="ss">:actual</span> <span class="nv">info</span><span class="p">))))</span>
            <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">NotFound</span> <span class="nv">info</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;not in scope: `&quot;</span> <span class="p">(</span><span class="ss">:t</span> <span class="nv">info</span><span class="p">)</span> <span class="s">&quot;&#39;&quot;</span><span class="p">)))</span>
            <span class="p">(</span><span class="nb">println </span><span class="nv">t</span><span class="p">)</span>
            <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">failure</span> <span class="p">(</span><span class="nb">reduce </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">t</span> <span class="nv">i</span><span class="p">]</span>
              <span class="p">(</span><span class="k">do </span><span class="p">(</span><span class="nb">print </span><span class="p">(</span><span class="nb">apply str </span><span class="p">(</span><span class="nb">replicate </span><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">apply list </span><span class="p">(</span><span class="nb">take </span><span class="nv">i</span> <span class="nv">t</span><span class="p">))))</span> <span class="s">&quot; &quot;</span><span class="p">)))</span>
                  <span class="p">(</span><span class="nb">nth </span><span class="nv">t</span> <span class="nv">i</span><span class="p">)))</span> <span class="nv">t</span> <span class="p">(</span><span class="ss">:ast-at</span> <span class="nv">info</span><span class="p">))]</span>
              <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">apply str </span><span class="p">(</span><span class="nb">replicate </span><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nb">str </span><span class="nv">failure</span><span class="p">))</span> <span class="s">&quot;~&quot;</span><span class="p">))))))))))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="mi">42</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">y</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">f</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="nv">f</span><span class="p">)</span> <span class="mi">42</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">Long</span> <span class="nb">-&gt; </span><span class="nv">Long</span><span class="p">)</span> <span class="nv">f</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">print-typeof</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">lambda</span> <span class="nv">x</span> <span class="nv">Long</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


    </div>

</body>
</html>